****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: W-2024.09-SP2
Date   : Sat Sep  6 19:04:09 2025
****************************************

Operating Conditions: ss0p75v125c   Library: saed32rvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: rst (input port clocked by clk)
  Endpoint: uut6/clk_gate_x_reg/latch
            (gating element for clock clk)
  Path Group: REGIN
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                8000                  saed32rvt_ss0p75v125c
  e_6                ForQA                 saed32rvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  rst (in)                                                0.00       0.50 f
  uut6/rst (e_6)                                          0.00       0.50 f
  uut6/U1/Y (INVX0_HVT)                                   0.08       0.58 r
  uut6/U2/Y (AND2X2_HVT)                                  1.00       1.57 r
  uut6/U5/Y (INVX0_RVT)                                   0.08       1.65 f
  uut6/clk_gate_x_reg/latch/EN (CGLPPRX2_RVT)             0.00       1.65 f
  data arrival time                                                  1.65

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  uut6/clk_gate_x_reg/latch/CLK (CGLPPRX2_RVT)            0.00       2.50 r
  clock gating setup time                                -0.34       2.16
  data required time                                                 2.16
  --------------------------------------------------------------------------
  data required time                                                 2.16
  data arrival time                                                 -1.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.50


  Startpoint: uut9/i_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: uut9/i_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  e_9                ForQA                 saed32rvt_ss0p75v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  uut9/i_reg[1]/CLK (DFFSSRX1_RVT)         0.00       0.00 r
  uut9/i_reg[1]/Q (DFFSSRX1_RVT)           0.29       0.29 r
  uut9/U2/Y (OR2X1_HVT)                    0.54       0.83 r
  uut9/U6/Y (INVX1_HVT)                    0.31       1.14 f
  uut9/U8/Y (AOI21X1_RVT)                  0.31       1.44 r
  uut9/U20/Y (OR2X1_RVT)                   0.13       1.58 r
  uut9/U3/Y (OR3X1_HVT)                    0.63       2.21 r
  uut9/i_reg[3]/D (DFFX1_RVT)              0.00       2.21 r
  data arrival time                                   2.21

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  uut9/i_reg[3]/CLK (DFFX1_RVT)            0.00       2.50 r
  library setup time                      -0.26       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.21
  -----------------------------------------------------------
  slack (MET)                                         0.03
