****************************************
Report : qor
Design : top
Version: W-2024.09-SP2
Date   : Sat Sep  6 19:04:09 2025
****************************************


  Timing Path Group 'REGIN'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          1.15
  Critical Path Slack:           0.50
  Critical Path Clk Period:      2.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          2.21
  Critical Path Slack:           0.03
  Critical Path Clk Period:      2.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          9
  Hierarchical Port Count:        540
  Leaf Cell Count:                252
  Buf/Inv Cell Count:              61
  Buf Cell Count:                   0
  Inv Cell Count:                  61
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       189
  Sequential Cell Count:           63
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      378.674565
  Noncombinational Area:   409.171851
  Buf/Inv Area:             77.513920
  Total Buffer Area:             0.00
  Total Inverter Area:          77.51
  Macro/Black Box Area:      0.000000
  Net Area:                 64.423509
  -----------------------------------
  Cell Area:               787.846416
  Design Area:             852.269925


  Design Rules
  -----------------------------------
  Total Number of Nets:           475
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: VLSI03.ucsc-extension.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.72
  Logic Optimization:                 22.28
  Mapping Optimization:                5.56
  -----------------------------------------
  Overall Compile Time:               78.53
  Overall Compile Wall Clock Time:    80.20

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

