****************************************
Report : area
Design : top
Version: W-2024.09-SP2
Date   : Sat Sep  6 19:04:09 2025
****************************************

Library(s) Used:

    saed32hvt_ss0p75v125c 
    saed32rvt_ss0p75v125c 
Number of ports:                          723
Number of nets:                           349
Number of cells:                          304
Number of combinational cells:            188
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         61
Number of references:                      11

Combinational area:                378.674565
Buf/Inv area:                       77.513920
Noncombinational area:             409.171851
Macro/Black Box area:                0.000000
Net Interconnect area:              64.423509

Total cell area:                   787.846416
Total area:                        852.269925
